{
  "name": "LinkQR — Create. Scan. Connect.",
  "short_name": "LinkQR",
  "description": "Generate, customize, download, and scan QR codes directly in your browser. Fast, private, and 100% client-side.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
